{
  "name": "belly-button",
  "version": "2.0.1",
  "description": "Continuation Labs linter",
  "author": "Continuation Labs <contact@continuation.io> (http://continuation.io/)",
  "main": "lib/cli.js",
  "homepage": "https://github.com/continuationlabs/belly-button",
  "repository": {
    "type": "git",
    "url": "https://github.com/continuationlabs/belly-button.git"
  },
  "bugs": {
    "url": "https://github.com/continuationlabs/belly-button/issues"
  },
  "license": "MIT",
  "bin": {
    "belly-button": "./bin/belly-button.js"
  },
  "scripts": {
    "lint": "node ./bin/belly-button -I 'test/fixtures/**' -I 'node_modules/**' -f",
    "test": "npm run lint && lab -v -t 100 -a code"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bossy": "3.x.x",
    "chalk": "1.1.x",
    "eslint": "3.x.x",
    "glob": "7.x.x",
    "insync": "2.x.x"
  },
  "devDependencies": {
    "code": "3.x.x",
    "fs-extra": "0.30.x",
    "lab": "10.x.x",
    "stand-in": "4.x.x"
  },
  "keywords": [
    "belly-button",
    "belly button",
    "lint",
    "linter",
    "eslint",
    "style"
  ]
}
